MONGO_URL="mongodb+srv://harshal_rathod:harshal@zomato-clone.deup4.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=767351117208-5vd7tsbso57q46d030kas25nn1jhh86u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAXDRNEOR7BEAXXXP5
AWS_S3_SECRET_KEY=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